# Required
values:
  - values.yaml

draft: 2020
indent: 4
output: values.schema.json

schemaRoot:
  id: https://traefik.io/traefik-helm-chart.schema.json
  title: Traefik Proxy Helm Chart
  description: The Cloud Native Application Proxy
  additionalProperties: true
